@charset "UTF-8";
h2 {
  color: #c9bdbd;
  font-family: 'Times New Roman', Times, serif; }
  h2.tama単oh2 {
    font-size: 1vw;
    font-family: 'Arial';
   }
   h2.tama単oh2f {
    font-size: 1.5vw;
    font-family: 'Arial';
    background-color: #646464a9;
    text-align: center;
   }
   h2.tama単oh2fn {
    font-size: 1.5vw;
    font-family: 'Arial';
    color: rgb(255, 0, 0);
    /* background-color: #3b3838a9; */
    text-align: center;
   }
.ir {
    width: 200px !important;
    height: auto !important;
    text-align: left !important;
}
@media screen and (max-width: 480px) {
  h2.tama単oh2{
    font-size: 3vw;
    /* font-size:14px; */
  }
  .tit {
    font-size: 7vw;
  }
  .ir {
    width: 200px !important;
    height: auto !important;
  }
}

.catt {
    width: 150px;
}

.grid {
    display: grid;
    grid-template-areas: 
        "div1 Catalogo div2"
        "div1 Catalogo div2"
        "div1 Catalogo div2";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 30% auto 30%;
    grid-template-rows: 100px 100px 100px;
}
#div1 {
    grid-area: div1;
}
#div2 {
    grid-area: div2;
}
#Catalogo {
    grid-area: Catalogo;
}
/* div {
    grid-area: div;
}
img {
    grid-area: img;
}
p {
    grid-area: p;
} */
.gridbody {
    display: grid;
    grid-template-areas: 
        "header"
        "section"
        "footer";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: auto auto auto;
}
header {
    grid-area: header;
}
section {
    grid-area: section;
}
article {
    grid-area: article;
}
footer {
    grid-area: footer;
}
.gridbodya {
    display: grid;
    grid-template-areas: 
        "a nav";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 100px;
}
a {
    grid-area: a;
}
nav {
    grid-area: nav;
}
.gridsec {
    display: grid;
    grid-template-areas: 
        "div"
        "article"
        "cetp";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 100%;
    grid-template-rows: 100px auto auto;
}
#cetp {
    grid-area: cetp;
}
.gridas {
    display: grid;
    grid-template-areas: 
        "uno dos tres"
        "runo rdos rtres"
        "rruno rrdos rrtres";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
}
#uno {
    grid-area: uno;
    /* align-items: center !important;
    justify-content: space-around !important; */
}
#dos {
    grid-area: dos;
}
#tres {
    grid-area: tres;
}
#runo {
    grid-area: runo;
}
#rdos {
    grid-area: rdos;
}
#rtres {
    grid-area: rtres;
}
#rruno {
    grid-area: rruno;
}
#rrdos {
    grid-area: rrdos;
}
#rrtres {
    grid-area: rrtres;
}
.tat {
    transition: all 0.8s;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-name: ef;
  
}
.tat:hover {
    text-shadow: 1px 1px rgba(180, 0, 0, 1);
    transition: all 0.2s;
    letter-spacing: 5px;
}
.gridprod {
    display: grid;
    grid-template-areas: 
        "articlep"
        "sectionp"
        "footerp";
    justify-content: space-around;
    align-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
}
#articlep {
    grid-area: articlep;
}
#sectionp {
    grid-area: sectionp;
}
#footerp {
    grid-area: footerp;
}

@keyframes ef {
    0%{ transform: scale(1,1); }
    10%{ transform: scale(1.01,1.1); }
    /* 30%{ transform: scale(1.2,1.3); } */
    100%{ transform: scale(1,1); }
 }